{
  "name": "links.mads-hartmann.com",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:14",
  "forwardPorts": [3000, 8001],
  "portsAttributes": {
    "3000": {
      "label": "Next.js web app",
      "onAutoForward": "ignore"
    },
    "8001": {
      "label": "Datasette",
      "onAutoForward": "notify"
    }
  }
}
